# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts 

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0

font_features FiraCode Nerd Font +zero +liga

url_style curly
detect_urls yes
open_url_with firefox

strip_trailing_spaces never
map cmd+shift+v paste_from_buffer a1

enable_audio_bell no
visual_bell_duration 0.0

background_opacity 0.9

# gruvbox-dark colorscheme for kitty
# snazzy theme used as base
background            #0d0f18
foreground            #fffaf3
cursor                #ff0017
selection_background  #002a3a
color0                #222222
color8                #444444
color1                #ff000f
color9                #ff273f
color2                #8ce00a
color10               #abe05a
color3                #ffb900
color11               #ffd141
color4                #008df8
color12               #0092ff
color5                #6c43a5
color13               #9a5feb
color6                #00d7eb
color14               #67ffef
color7                #ffffff
color15               #ffffff
selection_foreground #0d0f18
allow_hyperlinks yes
